{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      /* form css */

            * {box-sizing: border-box}
        
            .search_categories{
            font-size: 16px;
            border: 1px solid #E1E1E1;
            border-radius: 10px;
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            margin-top: 5px;
            margin-bottom: 22px;
            width: 200px;
            margin-left: 0px;
            }

            .search_categories .select{
            width: 100%;
            background:url('img/down arrow.png') no-repeat;
            background-position:80% center;
            }

            .search_categories .select select{
            background: transparent;
            line-height: 1;
            border: 0;
            padding: 0;
            border-radius: 0;
            width: 100%;
            position: relative;
            z-index: 10;
            font-size: 1em;
            }    

        /* Add padding to containers */
        .container6 {
        padding: 16px;
        width: 80%;
        font-family: 'open sans';
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
        background-color: #014ED5;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        .registerbtn:hover {
        opacity:1;
        }



        /* End Form CSS */

      /* checkbox css */

      /* Customize the label (the container) */
      .container7 {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin-left: 14px;
      }

      /* Hide the browser's default checkbox */
      .container7 input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: white;
      }

      /* On mouse-over, add a grey background color */
      .container7:hover input ~ .checkmark {
      background-color: white;
      }

      /* When the checkbox is checked, add a blue background */
      .container7 input:checked ~ .checkmark {
      background-color: #014ED5;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
      content: "";
      position: absolute;
      display: none;
      }

      /* Show the checkmark when checked */
      .container7 input:checked ~ .checkmark:after {
      display: block;
      }

      /* Style the checkmark/indicator */
      .container7 .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      }

      /* end checkbox css */

      .button {
        background: #014ED5;
        border-radius: 5px;
        border-color:#FFFFFF;
        border-width: 0px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        }

      .section1 {
    
    
        padding-top: 25px;
        padding-bottom: 25px;
        display: flex;
        justify-content: center;
    
    }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 95%;
        border-radius: 15px;
        margin: 15px;
        display: flex;
        justify-content: center;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background: linear-gradient(96.57deg, #E8F1FF 26.99%, #F3F8FF 79.73%);
        color: #014ED5;
      }
      .container3 {
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      h4 {
          font-family: open sans;
      }
      hr {
        border-top: 1px dotted #014ED5;
        width: 80%;
      }
      h3 {
        text-align: center;
        font-family: open sans;
      }
      form {
        text-align: center;
      }
      <style>

        * {box-sizing: border-box;}
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            width: 100%
        }
        
        form {
             text-align: left; 
             margin-top: 5px;
        }
        
        
        
        .topnav input[type=text] {
            padding: 10px;
            margin-left: 10px;
            margin-top: 8px;
            font-size: 16px;
            border: 1px solid #E1E1E1;
            font-family: 'open sans';
            border-radius: 10px;
            background-color: white;
            width: 200px;
        }
        
        .topnav .search-container button {
            float: right;
            padding-top: 14px;
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 8px;
            background: #014ED5;
            font-size: 16px;
            border-top: 1px solid #E1E1E1;
            border-right:1px solid #E1E1E1;
            border-bottom:1px solid #E1E1E1;
            border-left: 0;
            cursor: pointer;
            border-radius: 0px 10px 10px 0px;
    
    
        }
        
        .topnav .search-container button:hover {
           background-color:  #367BF8;
        }
    
        .button:hover {
           background-color:  #367BF8;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
            float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
            }
            .topnav input[type=text] {
            border: 1px solid #ccc;  
            
            }
            .fa fa-search {
                color: white;
            }
        }
    
        /* Styling for side menu */
    
        /* The sidebar menu */
    .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 280px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 100px; /* Stay at the top */
      left: 0;
      background: #F3F8FF;
      box-shadow: 0px 4px 20px rgba(58, 59, 61, 0.05);    
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
      padding-left: 10px;
    
    }
    
    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 10px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      font-family: 'open sans';
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      opacity: 80%;
    }
    
    /* Style page content */
    .main {
      margin-left: 280px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    

    </style>
    <title>Add Prescription</title>   
</head>
<body>


<!-- Side navigation -->
<div class="sidenav">

  <!--Menu Links -->
  <div style = "margin-top: 20px;">
      <h6 style = "margin: 0px; padding-left: 10px; font-weight: 700; font-size: 24px;">Menu</h6>
      <div style = "padding-left:8px">
          <a href="{% url 'drugs' %}">Drugs</a>
          <a href="{% url 'prescribers' %}">Prescribers</a>
      </div>
  </div>
  
  <div style = "margin-left: 0px; margin-top: 10px;">
    <a href="{% url 'add' %}"><button type="button" class="button">Add a Prescriber</button></a>
  </div>

  <!-- New Search Filter Form -->

  <div style = "margin-top:30px;">
      <h6 style = "margin: 0px; padding-left: 12px; font-weight: 700; font-size: 24px;">Search Prescribers</h6>
  </div>

  <form action="{% url 'searchprescribers' %}" method=POST >
    {% csrf_token %}
      
    <div class="topnav" >
        <div class="search-container">
          <div style = "display: flex; margin-bottom: 0px;">
            <input type="text" placeholder="NPI..." name="npi">
          </div>
        </div>
    </div>

      <div class="topnav" >
          <div class="search-container">
              <div style = "display: flex; margin-bottom: 0px;">
                  <input type="text" placeholder="Name..." name="name">
              </div>
          </div>
        </div>

        <div style = "margin-left: 10px; margin-top:0px;">
          <label for="gender" ><b>Gender</b></label>
          <div class="search_categories">
              <div class="select">
                  <select name="gender" id="gender">
                  <option value="" selected="selected">All</option>
                  <option value="F">Female</option>
                  <option value="M">Male</option>
                  </select>
              </div>
          </div>

          <label for="isopioid"><b>Opioid Prescriber</b></label>
          <div class="search_categories">
              <div class="select">
                  <select name="isopioid" id="idopioid">
                    <option value="" selected="selected">All</option>
                  <option value="TRUE" >Yes</option>
                  <option value="FALSE">No</option>
                  </select>
              </div>
          </div>
          
          <label for="state"><b>State</b></label>
          <div class="search_categories">
            <div class="select">
                <select id="state" name="state">
                    <option value="">All</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option></select>
            </div>
        </div>

        <label for="specialty"><b>Specialty</b></label>
        <div class="search_categories">
          <div class="select">
              <select name="specialty" id="specialty">
              <option value="">All</option>
              {% for Specialty in specialty %}
              <option value="{{Specialty.specialty_type}}">{{Specialty.specialty_type}}</option>
              {% endfor %}
              </select>
          </div>
      </div>
      <div style = "margin-left: 0px; margin-top: 10px;">
        <button type="submit" class="button"> Search Prescribers</button>
    </div>
  </div>

  </form>
    <!--Reset Button-->
<div style = "margin-left: 0px; margin-top: 10px; margin-bottom: 200px;">
  <a href="{% url 'prescribers' %}"> Reset Search</a>
</div>

</div>

  
  


  
</div>
<!--Add Prescriber Form  -->
<div style = "margin-left: 300px; margin-top: 100px"><div>
<div style = "justify-content: center;">

        
    <form name="form" method="post" action="{% url 'adddrug' record.npi %}" style = "display: flex; justify-content: center;">
        {% csrf_token %}
        <div class="container6">
          <h2>Add a Drug Prescription for {{record.full_name}}</h2>             
          <p style="text-align: center;">Please fill out this form to add a drug and quantity prescribed to the database.</p>
          <hr>
  
                <!--Drug-->
                <label for="drugname"><b>Drug</b></label>
                <div class="search_categories" style="width:100%">
                    <div class="select">
                        <select name="drugname" id="drugname">
                        <option value="--">--</option>
                        {% for Drug in drugs %}
                        <option value="{{Drug.drugname}}">{{Drug.drugname}}</option>
                        {% endfor %}
                        </select>
                    </div>
                </div>
                <a href="{% url 'newdrug' %}"><p>Don't see the drug you're looking for?</p></a>
                <!--Quantity-->
                <label for="qty"><b>Quantity </b></label>
                <input placeholder="Enter quantity..." type="text" name="qty" id="qty" required>
              
          <button type="submit" class="registerbtn">Add Drug</button>
        </div>
      
        
      </form>
{% endblock %}