{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .section1 {
    
    
        padding-top: 25px;
        padding-bottom: 25px;
        display: flex;
        justify-content: center;
    
    }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 95%;
        border-radius: 15px;
        margin: 15px;
        display: flex;
        justify-content: center;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background: linear-gradient(96.57deg, #E8F1FF 26.99%, #F3F8FF 79.73%);
        color: #014ED5;
      }
      .container3 {
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      h4 {
          font-family: open sans;
      }
      hr {
        border-top: 1px dotted #014ED5;
        width: 80%;
      }
      h3 {
        text-align: center;
        font-family: open sans;
      }
      form {
        text-align: center;
      }
      <style>

        * {box-sizing: border-box;}
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            width: 100%
        }
        
        form {
             text-align: left; 
             margin-top: 5px;
        }
        
        
        
        .topnav input[type=text] {
            padding: 10px;
            margin-left: 10px;
            margin-top: 8px;
            font-size: 16px;
            border: 1px solid #E1E1E1;
            font-family: 'open sans';
            border-radius: 10px;
            background-color: white;
            width: 200px;
        }
        
        .topnav .search-container button {
            float: right;
            padding-top: 14px;
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 8px;
            background: #014ED5;
            font-size: 16px;
            border-top: 1px solid #E1E1E1;
            border-right:1px solid #E1E1E1;
            border-bottom:1px solid #E1E1E1;
            border-left: 0;
            cursor: pointer;
            border-radius: 0px 10px 10px 0px;
    
    
        }
        
        .topnav .search-container button:hover {
           background-color:  #367BF8;
        }
    
        .button:hover {
           background-color:  #367BF8;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
            float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
            }
            .topnav input[type=text] {
            border: 1px solid #ccc;  
            
            }
            .fa fa-search {
                color: white;
            }
        }
    
        /* Styling for side menu */
    
        /* The sidebar menu */
    .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 280px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 100; /* Stay at the top */
      left: 0;
      background: #F3F8FF;
      box-shadow: 0px 4px 20px rgba(58, 59, 61, 0.05);    
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    
    }
    
    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
      font-family: 'open sans';
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      opacity: 80%;
    }
    
    /* Style page content */
    .main {
      margin-left: 280px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    

    </style>
    <title>Opioid Portal</title>  
</head>
<body>


<!--Empty Div to Move Content Down-->
<div style = "margin-top: 150px;"></div>

<div style  = "height: 60vh;display: flex; align-items: center; justify-content: center;"> 
  <div style = "display: block;">
     <!--Page Title  -->
    <div style = "display: flex; justify-content: center;">
      <div class = "column " style = "margin-left:15px; width: 100%;">
          <h2 style = " margin:0px;">Welcome to the Opioid Prescriber Portal</h2>
          <p style = "text-align: center;">What are you looking for?</p>
      </div>
  </div>


  <!--Two Cards-->
  <div style = "display: flex; justify-content: center;" >
      <div style = "display: flex; justify-content: center; width: 80%;">
          <a href="{% url 'prescribers' %}" class = "card" style = "width: 50%">
            <div>
              <h4>Prescribers</h4>
          </div></a>
          <a href="{% url 'drugs' %}" class = "card" style = "width: 50%"> 
            <div  >
              <h4>Drugs</h4>
          </div ></a>
      </div>
  </div>
</div>
</div>


{% endblock %}