{% extends 'base2.html' %}
{% load static %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
  
        /* form css */
  
              * {box-sizing: border-box}
          
              .search_categories{
              font-size: 13px;
              font-family: 'open sans';
              padding: 15px;
              background: #fff;
              border: 1px solid #ccc;
              border-radius: 6px;
              overflow: hidden;
              position: relative;
              margin-top: 5px;
              margin-bottom: 22px;
              width: 100%;
              margin-left: 10px;
              }
  
              .search_categories .select{
              width: 100%;
              background:url('img/down arrow.png') no-repeat;
              background-position:80% center;
              }
  
              .search_categories .select select{
              background: transparent;
              line-height: 1;
              border: 0;
              padding: 0;
              border-radius: 0;
              width: 120%;
              position: relative;
              z-index: 10;
              font-size: 1em;
              }    
  
          /* Add padding to containers */
          .container6 {
          padding: 16px;
          width: 80%;
          font-family: 'open sans';
          }
  
          /* Full-width input fields */
          input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #fff;
          border: 1px solid #ccc;
          border-radius: 6px;
          }
  
          input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
          }
  
          /* Overwrite default styles of hr */
          hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
          }
  
          /* Set a style for the submit/register button */
          .registerbtn {
          background-color: #014ED5;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          }
  
          .registerbtn:hover {
          opacity:1;
          }
  
  
          /* End Form CSS */
  
        /* checkbox css */
  
        /* Customize the label (the container) */
        .container7 {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-left: 14px;
        }
  
        /* Hide the browser's default checkbox */
        .container7 input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        }
  
        /* Create a custom checkbox */
        .checkmark {
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: white;
        }
  
        /* On mouse-over, add a grey background color */
        .container7:hover input ~ .checkmark {
        background-color: white;
        }
  
        /* When the checkbox is checked, add a blue background */
        .container7 input:checked ~ .checkmark {
        background-color: #014ED5;
        }
  
        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }
  
        /* Show the checkmark when checked */
        .container7 input:checked ~ .checkmark:after {
        display: block;
        }
  
        /* Style the checkmark/indicator */
        .container7 .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }
  
        /* end checkbox css */
  
        .button {
          background: #014ED5;
          border-radius: 5px;
          border-color:#FFFFFF;
          border-width: 0px;
          font-family: Open Sans;
          font-style: normal;
          font-weight: bold;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
          font-size: 18px;
          display: flex;
          align-items: center;
          text-align: center;
          letter-spacing: 0.03em;
          color: #FFFFFF;
          }
  
        .section1 {
      
      
          padding-top: 25px;
          padding-bottom: 25px;
          display: flex;
          justify-content: center;
      
      }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 95%;
          border-radius: 15px;
          margin: 15px;
          display: flex;
          justify-content: center;
        }
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          background: linear-gradient(96.57deg, #E8F1FF 26.99%, #F3F8FF 79.73%);
          color: #014ED5;
        }
        .container3 {
          padding-left: 15px;
          padding-right: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          
        }
        h4 {
            font-family: open sans;
        }
        hr {
          border-top: 1px dotted #014ED5;
          width: 80%;
        }
        h3 {
          text-align: center;
          font-family: open sans;
        }
        form {
          text-align: center;
        }
        <style>
  
          * {box-sizing: border-box;}
          
          body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
              overflow: hidden;
              width: 100%
          }
          
          form {
               text-align: left; 
               margin-top: 5px;
          }
          
          
          
         
          
      
      
          }
          
          .topnav .search-container button:hover {
             background-color:  #367BF8;
          }
      
          .button:hover {
             background-color:  #367BF8;
          }
          
          @media screen and (max-width: 600px) {
              .topnav .search-container {
              float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
              float: none;
              display: block;
              text-align: left;
              width: 100%;
              margin: 0;
              padding: 14px;
              }
              .topnav input[type=text] {
              border: 1px solid #ccc;  
              
              }
              .fa fa-search {
                  color: white;
              }
          }
      
          /* Styling for side menu */
      

      }
      </style>
      
  
      </style>
      <title>Predictor</title>  
  </head>
<body>
  
    <!-- Page content -->
    <div class="main">
    <!--Empty Div to Move Content Down-->
    <div class = "section1" style = "margin-top: 130px;">
    </div>
    <!--Add Prescriber Form  -->
    <div style = "display: flex; justify-content: center;">

    
    <form action="action_page.php" style = "display: flex; justify-content: center; width: 80%">
        <div class="container6">
          <h2>Predictor</h2>             
          <p style="text-align: center;">Use the Following Form To Predict if a prescriber will be an opioid prescriber</p>
          <hr>
            
                
                  
                  
                <!--Gender-->
                <label for="gender"><b>Gender</b></label>
                <div class="search_categories">
                    <div class="select">
                        <select name="gender" id="search_categories">
                        <option value="1" selected="selected">Female</option>
                        <option value="2">Male</option>
                        </select>
                    </div>
                </div>
                   
                <!--State-->   
                <label for="state"><b>State</b></label>
                <div class="search_categories">
                    <div class="select">
                        <select id="state" name="state"><option value="---">---</option><option value="Alabama">Alabama</option><option value="Alaska">Alaska</option><option value="Arizona">Arizona</option><option value="Arkansas">Arkansas</option><option value="California">California</option><option value="Colorado">Colorado</option><option value="Connecticut">Connecticut</option><option value="Delaware">Delaware</option><option value="District of Columbia">District of Columbia</option><option value="Florida">Florida</option><option value="Georgia">Georgia</option><option value="Guam">Guam</option><option value="Hawaii">Hawaii</option><option value="Idaho">Idaho</option><option value="Illinois">Illinois</option><option value="Indiana">Indiana</option><option value="Iowa">Iowa</option><option value="Kansas">Kansas</option><option value="Kentucky">Kentucky</option><option value="Louisiana">Louisiana</option><option value="Maine">Maine</option><option value="Maryland">Maryland</option><option value="Massachusetts">Massachusetts</option><option value="Michigan">Michigan</option><option value="Minnesota">Minnesota</option><option value="Mississippi">Mississippi</option><option value="Missouri">Missouri</option><option value="Montana">Montana</option><option value="Nebraska">Nebraska</option><option value="Nevada">Nevada</option><option value="New Hampshire">New Hampshire</option><option value="New Jersey">New Jersey</option><option value="New Mexico">New Mexico</option><option value="New York">New York</option><option value="North Carolina">North Carolina</option><option value="North Dakota">North Dakota</option><option value="Northern Marianas Islands">Northern Marianas Islands</option><option value="Ohio">Ohio</option><option value="Oklahoma">Oklahoma</option><option value="Oregon">Oregon</option><option value="Pennsylvania">Pennsylvania</option><option value="Puerto Rico">Puerto Rico</option><option value="Rhode Island">Rhode Island</option><option value="South Carolina">South Carolina</option><option value="South Dakota">South Dakota</option><option value="Tennessee">Tennessee</option><option value="Texas">Texas</option><option value="Utah">Utah</option><option value="Vermont">Vermont</option><option value="Virginia">Virginia</option><option value="Virgin Islands">Virgin Islands</option><option value="Washington">Washington</option><option value="West Virginia">West Virginia</option><option value="Wisconsin">Wisconsin</option><option value="Wyoming">Wyoming</option></select>
                    </div>
                </div>

                      
                <!--Speciality-->
                <label for="specialty"><b>Specialty</b></label>
                <div class="search_categories">
                    <div class="select">
                        <select name="Specialty" id="search_categories">
                        <option value="1" selected="selected">Nurse</option>
                        <option value="2">Doctor</option>
                        <option value="3">Physical Therapist</option>
                        <option value="4">Dentist</option>
                        </select>
                    </div>
                </div>      
          <button class="registerbtn">Generate Prediction</button>
        </div>
      
        
      </form>

      

    </div>  
    <h4 style = "text-align: center;"> Result: Prescriber Will Prescribe Opioids</h4>
    </div>
</div>
</body>
{% endblock %}